<?xml version="1.1" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:background="@drawable/background"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ESCAPE"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:textSize="70dp"
        android:textColor="#0159A0"
        android:paddingTop="40dp"
        android:layout_above="@id/btn_startGame"
        android:padding="30dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/btn_startGame"
        android:src="@drawable/start"
        android:onClick="clickToStart"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"/>



</RelativeLayout>